{
  "name": "socet-io-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "mongoose": "^5.6.11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactstrap": "^8.0.1",
    "socket.io": "^2.2.0",
    "webrtc-adapter": "^7.3.0"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run react'",
    "react": "react-scripts start",
    "server": "nodemon src/server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
